#ifndef _DEFINE_DATE_FUNCTIONS_KULEVA_ANNA_2015_
#define _DEFINE_DATE_FUNCTIONS_KULEVA_ANNA_2015_

#include <intelib/lisp/lsymbol.hpp>

LSymbol CREATEDATE("CREATEDATE");
LSymbol GREATERDATE("GREATERDATE");
LSymbol DATETOSTRING("DATETOSTRING");

#endif
