#ifndef _DECLARE_SERV_FUNCTIONS_KULEVA_ANNA_
#define _DECLARE_SERV_FUNCTIONS_KULEVA_ANNA_

//__________________________________________
//___________server_functions_______________|
//__________________________________________|

LSymbol MAKELISTEN("MAKELISTEN");
LSymbol CREATESERVSTRUCT("CREATESERVSTRUCT");
LSymbol ISWORK("ISWORK");
LSymbol PREPEARFORMS("PREPEARFORMS");
LSymbol USERHASTOSAY("USERHASTOSAY");
LSymbol GETMESSAGES("GETMESSAGES");
LSymbol HAVEAPPLICATIONS("HAVEAPPLOCATIONS");
LSymbol ACCEPTUSERS("ACCEPTUSERS");
LSymbol GETREADYFORNEXT("GETREADYFORNEXT");
LSymbol ARRAYOFUSERS("ARRAYOFUSERS");
LSymbol GETTURNER("GETTURNER");


//__________________________________________
//___________client_functions_______________|
//__________________________________________|

LSymbol MAKECLIENT("MAKECLIENT");
LSymbol GETCONNECTION("GETCONNTECTION");
LSymbol READMESSAGE("READMESSAGE");
LSymbol MAKESELECT("MAKESELECT");
LSymbol SENDMESSAGE("SENDMESSAGE");
LSymbol GETDURTREE("GETDURTREE");
LSymbol DELETETREE("DELETETREE");
LSymbol GETCLCOND("GETCLCOND");
LSymbol CHANGECLCOND("CHANGECLCOND");
LSymbol NEWTREE("NEWTREE");
LSymbol GETCHIPHER("GETCHIPHER");
LSymbol ADDCLINFORM("ADDCLINFORM");
LSymbol CHANGECLINFORM("CHANGECLINFORM");
LSymbol GETCLINFORM("GETCLINFORM");
LSymbol RESETCLINFORM("RESETCLINFORM");

#endif
